\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vorl\IeC {\"a}ufiges grobes Strukturdiagramm des Verfahrens\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{1}{Vorläufiges grobes Strukturdiagramm des Verfahrens\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lokaler Konzeptgraph der obigen Nachricht\relax }}{1}{figure.caption.3}}
\newlabel{fig:exampleExtractionGraph}{{2}{1}{Lokaler Konzeptgraph der obigen Nachricht\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wissensgraph vor Einf\IeC {\"u}gen der Nachricht\relax }}{3}{figure.caption.4}}
\newlabel{fig:exampleOldKnowledgeGraph}{{3}{3}{Wissensgraph vor Einfügen der Nachricht\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wissensgraph nach Einf\IeC {\"u}gen der Nachricht\relax }}{4}{figure.caption.5}}
\newlabel{fig:exampleKnowledgeGraph}{{4}{4}{Wissensgraph nach Einfügen der Nachricht\relax }{figure.caption.5}{}}
